#
# Powerline Double Green - Tmux Theme
# Created by Jim Myhrberg <contact@jimeh.me>.
#
# Inspired by vim-powerline: https://github.com/Lokaltog/powerline
#
# Requires terminal to be using a powerline compatible font, find one here:
# https://github.com/Lokaltog/powerline-fonts
#

# Status update interval
set -g status-interval 1


## Basic status bar colors
set -g status-fg white
set -g status-bg default


## Left side of status bar
set -g status-left-fg colour243
set -g status-left-length 40
set -g status-left "#[fg=colour233,bg=colour02,nobold] #S #[fg=colour02,bg=colour08,nobold]#[fg=colour01,bg=colour08] #(whoami) #[fg=colour08,bg=colour235]#[fg=colour03,bg=colour235] #I:#P #[fg=colour235,bg=default,nobold]"
#
## Right side of status bar
set -g status-right-fg colour243
set -g status-right-length 150
set -g status-right "#[fg=colour235]#[fg=colour03,bg=colour235] %H:%M:%S #[fg=colour08,bg=colour235]#[fg=colour01,bg=colour08] %d-%b-%y #[fg=colour02,bg=colour08]#[fg=colour233,bg=colour02,nobold] #H "

# Window status
set -g window-status-format " #I:#W#F "
set -g window-status-current-format " #[fg=colour03,nobold]#I:#W#F "

# Window with activity status
set -g window-status-activity-bg default # fg and bg are flipped here due to
set -g window-status-activity-fg colour233 # a bug in tmux

# Window separator
set -g window-status-separator ""

## Window status alignment
set -g status-justify centre

# Pane border
set -g pane-border-bg default
set -g pane-border-fg colour08

# Active pane border
set -g pane-active-border-bg default
set -g pane-active-border-fg colour02

# Pane number indicator
set -g display-panes-colour colour233
set -g display-panes-active-colour colour245

# Clock mode
set -g clock-mode-colour colour02
set -g clock-mode-style 24

# Message
set -g message-bg colour02
set -g message-fg black

# Command message
set -g message-command-bg colour233
set -g message-command-fg black

# Mode
set -g mode-bg colour02
set -g mode-fg colour235
