# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# make escape/alt disambiguation not so painfully slow
set-option -sg escape-time 50

# start window numbering from the first number on the keyboard
set-option -g base-index 1

#set 256 colors, not sure if this works...
set-option -g default-terminal screen-256color

#because we really don't like emacs keys
setw -g mode-keys vi

# to make ctrl-arrow, etc. work
set-window-option -g xterm-keys on 

# easy window switching
bind-key C-a last-window
bind-key Space next-window
bind-key C-Space previous-window

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' )"


## Windows are medium gray; current window is white
#set-window-option -g window-status-fg colour244
#set-window-option -g window-status-current-fg '#ffffff'
#set-window-option -g window-status-current-bg '#000000'
# Beeped windows get a blinding orange background
set-window-option -g window-status-bell-fg '#000000'
set-window-option -g window-status-bell-bg '#d78700'
set-window-option -g window-status-bell-attr none
# Trim window titles to a reasonable length
set-window-option -g window-status-format '#[fg=yellow]#F#I#[default] #32W '
set-window-option -g window-status-current-format '#[fg=yellow] #I#[default] #32W '

#source-file "$HOME/dotfiles/tmux-themepack/default.tmuxtheme"
source-file "$HOME/dotfiles/tmux-themepack/powerline/double/green.tmuxtheme"
